<!DOCTYPE html>
<html>
<head>
    <title> RESUME </title>    
    <link href="style.css"  type="text/css"  rel="stylesheet">
</head>
<body>
    <h1 class="title">Resume Page</h1>
<header>
    <a href="aboutme.html">About Me</a>
    <a href="resume.html">Home Page</a>
    <a href="funpage.html">Fun Page</a>
</header>
</body>       
  <h1> Education</h1>
  <ul>
  <li>6th grade- Foshay Learning Center</li>
  <li>7 & 8th grade- Crown Preparatory Academy</li>
  <li>9th grader @ Math and Science College Prep</li>
  <li>3.67 GPA</li>
</ul> 
  <h2>Clubs/Activies</h2>
  <ul>
  <li>Captain of the cheerleading squad</li>
  <li>WE Leaders Club</li>
  <li>Volleyball player - Play for the school team and for a @ EXPO</li>
</ul> 
  <h2>Awards/Volunteer</h2>
  <ul>
  <li>Volunteered for a Cancer Walk in March for 2 years in a row </li>
  <li>Academic Awards</li>
     <li> High Honor Roll</li>
</ul> 
    
</html>
